<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emerson</title>
    <style>
      h1 {
        color: rgb(255, 255, 255);
        margin-top: 60px;
        text-align: center;
        font-size: xxx-large;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif, sans-serif;
      }
      h2 {
        color: rgb(208, 208, 255);
        font-size: medium;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
      }
      body {
        background-image: url("https://nsabers.es/cdn/shop/articles/celehey_Generate_an_image_of_Darth_Vader_standing_in_a_dark_o_b4b944ee-2afc-425b-b707-e95eb776c395_1.png?v=1710756391");
        
      }
      h3 {font-size:large ;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;color:rgb(255, 255, 255) ;}
      h4{font-size: xx-large;color: white;text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    </style>
  </head>
  <body>
    <h1>Emerson</h1>
    <h2>This is a cool website made by Emerson Tremere</h2>
    <h3>Go Subscribe to youtube.com/Emerson_VR/</h3>
    <h4><a href="https://www.youtube.com/@Emerson_VR">Subscribe</a></h4>
</html>
<body></body>